<html>
<head>
<title>Account edit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<LINK REL="StyleSheet" HREF="../securitydictionary.css" TYPE="text/css"/>
<script language="JavaScript"> 
function showAndHideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showUIDetails(theId, theLink);
   }
   else {
      hideUIDetails(theId, theLink);
   }
   return false;
}

function showAndHideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showRefBox(theId, theLink);
   }
   else {
      hideRefBox(theId, theLink);
   }
   return false;
}

function hideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.innerHTML = '<img src="../blackup.gif" border="0">Show user interface details...';
   return false;
}

function showUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.innerHTML = '<img src="../blackdown.gif" border="0">Hide user interface details...';
   return false;
}function hideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.firstChild.src = '../blackup.gif';
   return false;
}

function showRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.firstChild.src='../blackdown.gif';
   return false;
}
function popupDefinition(event, def) {
   if(!event) var event = window.event;
   var popup = document.createElement('div');
   popup.style.position = 'absolute';
   var posx = 0;
   var posy = 0;
   if (event.pageX || event.pageY){
     posx = event.pageX;
     posy = event.pageY;
   }
   else if (event.clientX || event.clientY){
     posx = event.clientX + document.body.scrollLeft;
     posy = event.clientY + document.body.scrollTop;
   }
   popup.style.left = posx + 10;
   popup.style.top = posy + 7;
   popup.className = 'defPopup';
   popup.id = 'popup';
   popup.innerHTML = def;
   document.body.appendChild(popup);
   document.body.onmousemove = function() {document.body.removeChild(document.getElementById('popup')); document.body.onmousemove = null};
}
function generateTOC() {
   var tocdiv = document.createElement('div');
   tocdiv.className = 'TOC';
   var divs = document.body.getElementsByTagName('DIV');
   for(var i=0; i<divs.length; i++){
     if(divs[i].className == 'arraysbox'){
       var sectionName = divs[i].firstChild.nodeValue;
       var link = document.createElement('a');
       link.href = '#' + sectionName;
       link.appendChild(document.createTextNode(sectionName));
       tocdiv.appendChild(link);
       tocdiv.appendChild(document.createTextNode(' | '))
     }
   }
   if(tocdiv.childNodes.length > 0){
     tocdiv.removeChild(tocdiv.lastChild);
   }
   if(tocdiv.childNodes.length > 1){
     var placeholder = document.getElementById('TOC');
     placeholder.parentNode.insertBefore(tocdiv, placeholder);
   }
}
</script> 
</head>
<body onload='generateTOC()'>
<div class="titlebox">
<div class="pagetitle">Account edit <span class="entityname">(object-based)</span></div>
<div class="desc">
<span id="reflink_404" class="reftext" onclick='showAndHideRefBox("refbox_404", "reflink_404")'><img src="../blackup.gif" border="0"><b>Description</b></span>
<div id="refbox_404" class="refbox_inner" style="display:none;">
Permission to edit an account
</div>
</span>
</div>
</div>
<a name="Related Permissions"></a><div class="arraysbox">Related Permissions</div>
<a name="editaccountsummary"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/editaccountsummary.html'>editaccountsummary</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to edit account info (accessed via Account File Summary page)</span>
<a name="Page References"></a><div class="arraysbox">Page References</div>
<a name="accountfile_billing"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Billing.html'>AccountFile_Billing</a></span>  <span class="titleDesc">canEdit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_contacts"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Contacts.html'>AccountFile_Contacts</a></span>  <span class="titleDesc">canEdit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_locations"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Locations.html'>AccountFile_Locations</a></span>  <span class="titleDesc">canEdit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_relatedaccounts"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_RelatedAccounts.html'>AccountFile_RelatedAccounts</a></span>  <span class="titleDesc">canEdit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_roles"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Roles.html'>AccountFile_Roles</a></span>  <span class="titleDesc">canEdit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_summary"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Summary.html'>AccountFile_Summary</a></span>  <span class="titleDesc">canEdit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="editaccountpopup"></a>
<p class="column">
<span class="coltitle"><a href='../pages/EditAccountPopup.html'>EditAccountPopup</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="relatedaccountpopup"></a>
<p class="column">
<span class="coltitle"><a href='../pages/RelatedAccountPopup.html'>RelatedAccountPopup</a></span>  <span class="titleDesc">canEdit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="Element References"></a><div class="arraysbox">Element References</div>
<a name="change account holder to (toolbarbutton)"></a>
<p class="column">
<span class="coltitle">Change Account Holder To (ToolbarButton)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_Summary.html'>AccountFile_Summary</a> (AccountFile_Summary.pcf)</span>
<a name="create (menuitem)"></a>
<p class="column">
<span class="coltitle">Create (MenuItem)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFileMenuActions.html'>AccountFileMenuActions</a> (AccountFileMenuActions.pcf)</span>
<a name="edit account (toolbarbutton)"></a>
<p class="column">
<span class="coltitle">Edit Account (ToolbarButton)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_Summary.html'>AccountFile_Summary</a> (AccountFile_Summary.pcf)</span>
<a name="loc. # (textcell)"></a>
<p class="column">
<span class="coltitle">Loc. # (TextCell)</span>  <span class="titleDesc">actionAvailable attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_LocationsLV.html'>AccountFile_LocationsLV</a> (AccountFile_LocationsLV.pcf)</span>
<a name="location code (textcell)"></a>
<p class="column">
<span class="coltitle">Location Code (TextCell)</span>  <span class="titleDesc">actionAvailable attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_LocationsLV.html'>AccountFile_LocationsLV</a> (AccountFile_LocationsLV.pcf)</span>
<a name="location name (textcell)"></a>
<p class="column">
<span class="coltitle">Location Name (TextCell)</span>  <span class="titleDesc">actionAvailable attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_LocationsLV.html'>AccountFile_LocationsLV</a> (AccountFile_LocationsLV.pcf)</span>
<a name="name (cell)"></a>
<p class="column">
<span class="coltitle">Name (Cell)</span>  <span class="titleDesc">actionAvailable attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_Contacts.html'>AccountFile_Contacts</a> (AccountFile_Contacts.pcf)</span>
<a name="relationship (typekeycell)"></a>
<p class="column">
<span class="coltitle">Relationship (TypeKeyCell)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_RelatedAccounts.html'>AccountFile_RelatedAccounts</a> (AccountFile_RelatedAccounts.pcf)</span>
<a name="screenref"></a>
<p class="column">
<span class="coltitle">ScreenRef</span>  <span class="titleDesc">def attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_Documents.html'>AccountFile_Documents</a> (AccountFile_Documents.pcf)</span>
<a name="screenref"></a>
<p class="column">
<span class="coltitle">ScreenRef</span>  <span class="titleDesc">def attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_Notes.html'>AccountFile_Notes</a> (AccountFile_Notes.pcf)</span>
<a name="toolbar"></a>
<p class="column">
<span class="coltitle">Toolbar</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountContactCV.html'>AccountContactCV</a> (AccountContactCV.pcf)</span>
<a name="toolbar"></a>
<p class="column">
<span class="coltitle">Toolbar</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountContactCV.html'>AccountContactCV</a> (AccountContactCV.pcf)</span>
<a name="toolbar"></a>
<p class="column">
<span class="coltitle">Toolbar</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_Contacts.html'>AccountFile_Contacts</a> (AccountFile_Contacts.pcf)</span>
<a name="toolbar"></a>
<p class="column">
<span class="coltitle">Toolbar</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_Locations.html'>AccountFile_Locations</a> (AccountFile_Locations.pcf)</span>
<a name="toolbar"></a>
<p class="column">
<span class="coltitle">Toolbar</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFile_RelatedAccounts.html'>AccountFile_RelatedAccounts</a> (AccountFile_RelatedAccounts.pcf)</span>
</body>
</html>
