<html>
<head>
<title>Account newSubmission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<LINK REL="StyleSheet" HREF="../securitydictionary.css" TYPE="text/css"/>
<script language="JavaScript"> 
function showAndHideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showUIDetails(theId, theLink);
   }
   else {
      hideUIDetails(theId, theLink);
   }
   return false;
}

function showAndHideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showRefBox(theId, theLink);
   }
   else {
      hideRefBox(theId, theLink);
   }
   return false;
}

function hideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.innerHTML = '<img src="../blackup.gif" border="0">Show user interface details...';
   return false;
}

function showUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.innerHTML = '<img src="../blackdown.gif" border="0">Hide user interface details...';
   return false;
}function hideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.firstChild.src = '../blackup.gif';
   return false;
}

function showRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.firstChild.src='../blackdown.gif';
   return false;
}
function popupDefinition(event, def) {
   if(!event) var event = window.event;
   var popup = document.createElement('div');
   popup.style.position = 'absolute';
   var posx = 0;
   var posy = 0;
   if (event.pageX || event.pageY){
     posx = event.pageX;
     posy = event.pageY;
   }
   else if (event.clientX || event.clientY){
     posx = event.clientX + document.body.scrollLeft;
     posy = event.clientY + document.body.scrollTop;
   }
   popup.style.left = posx + 10;
   popup.style.top = posy + 7;
   popup.className = 'defPopup';
   popup.id = 'popup';
   popup.innerHTML = def;
   document.body.appendChild(popup);
   document.body.onmousemove = function() {document.body.removeChild(document.getElementById('popup')); document.body.onmousemove = null};
}
function generateTOC() {
   var tocdiv = document.createElement('div');
   tocdiv.className = 'TOC';
   var divs = document.body.getElementsByTagName('DIV');
   for(var i=0; i<divs.length; i++){
     if(divs[i].className == 'arraysbox'){
       var sectionName = divs[i].firstChild.nodeValue;
       var link = document.createElement('a');
       link.href = '#' + sectionName;
       link.appendChild(document.createTextNode(sectionName));
       tocdiv.appendChild(link);
       tocdiv.appendChild(document.createTextNode(' | '))
     }
   }
   if(tocdiv.childNodes.length > 0){
     tocdiv.removeChild(tocdiv.lastChild);
   }
   if(tocdiv.childNodes.length > 1){
     var placeholder = document.getElementById('TOC');
     placeholder.parentNode.insertBefore(tocdiv, placeholder);
   }
}
</script> 
</head>
<body onload='generateTOC()'>
<div class="titlebox">
<div class="pagetitle">Account newSubmission <span class="entityname">(object-based)</span></div>
<div class="desc">
<span id="reflink_407" class="reftext" onclick='showAndHideRefBox("refbox_407", "reflink_407")'><img src="../blackup.gif" border="0"><b>Description</b></span>
<div id="refbox_407" class="refbox_inner" style="display:none;">
Permission to create a new submission on account
</div>
</span>
</div>
</div>
<a name="Related Permissions"></a><div class="arraysbox">Related Permissions</div>
<a name="createsubmission"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/createsubmission.html'>createsubmission</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to create a new submission</span>
<a name="Page References"></a><div class="arraysbox">Page References</div>
<a name="submissionconfirmletter"></a>
<p class="column">
<span class="coltitle"><a href='../pages/SubmissionConfirmLetter.html'>SubmissionConfirmLetter</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="submissionlettersuccess"></a>
<p class="column">
<span class="coltitle"><a href='../pages/SubmissionLetterSuccess.html'>SubmissionLetterSuccess</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="submissionrejectletter"></a>
<p class="column">
<span class="coltitle"><a href='../pages/SubmissionRejectLetter.html'>SubmissionRejectLetter</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="Element References"></a><div class="arraysbox">Element References</div>
<a name="account number (pickerinput)"></a>
<p class="column">
<span class="coltitle">Account Number (PickerInput)</span>  <span class="titleDesc">conversionExpression attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/DividePolicyPanelSet.html'>DividePolicyPanelSet</a> (DividePolicyPanelSet.pcf)</span>
<a name="account number (pickerinput)"></a>
<p class="column">
<span class="coltitle">Account Number (PickerInput)</span>  <span class="titleDesc">conversionExpression attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/NewSubmission.html'>NewSubmission</a> (NewSubmission.pcf)</span>
<a name="account number (pickerinput)"></a>
<p class="column">
<span class="coltitle">Account Number (PickerInput)</span>  <span class="titleDesc">inputConversion attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/DividePolicyPanelSet.html'>DividePolicyPanelSet</a> (DividePolicyPanelSet.pcf)</span>
<a name="account number (pickerinput)"></a>
<p class="column">
<span class="coltitle">Account Number (PickerInput)</span>  <span class="titleDesc">inputConversion attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/NewSubmission.html'>NewSubmission</a> (NewSubmission.pcf)</span>
<a name="new submission (menuitem)"></a>
<p class="column">
<span class="coltitle">New Submission (MenuItem)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountFileMenuActions.html'>AccountFileMenuActions</a> (AccountFileMenuActions.pcf)</span>
<a name="new submission (toolbarbutton)"></a>
<p class="column">
<span class="coltitle">New Submission (ToolbarButton)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/SubmissionManager.html'>SubmissionManager</a> (SubmissionManager.pcf)</span>
<a name="rowiterator"></a>
<p class="column">
<span class="coltitle">RowIterator</span>  <span class="titleDesc">canPick attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/NewAccountSearchResultsLV.html'>NewAccountSearchResultsLV</a> (NewAccountSearchResultsLV.pcf)</span>
</body>
</html>
