<html>
<head>
<title>Account view</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<LINK REL="StyleSheet" HREF="../securitydictionary.css" TYPE="text/css"/>
<script language="JavaScript"> 
function showAndHideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showUIDetails(theId, theLink);
   }
   else {
      hideUIDetails(theId, theLink);
   }
   return false;
}

function showAndHideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showRefBox(theId, theLink);
   }
   else {
      hideRefBox(theId, theLink);
   }
   return false;
}

function hideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.innerHTML = '<img src="../blackup.gif" border="0">Show user interface details...';
   return false;
}

function showUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.innerHTML = '<img src="../blackdown.gif" border="0">Hide user interface details...';
   return false;
}function hideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.firstChild.src = '../blackup.gif';
   return false;
}

function showRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.firstChild.src='../blackdown.gif';
   return false;
}
function popupDefinition(event, def) {
   if(!event) var event = window.event;
   var popup = document.createElement('div');
   popup.style.position = 'absolute';
   var posx = 0;
   var posy = 0;
   if (event.pageX || event.pageY){
     posx = event.pageX;
     posy = event.pageY;
   }
   else if (event.clientX || event.clientY){
     posx = event.clientX + document.body.scrollLeft;
     posy = event.clientY + document.body.scrollTop;
   }
   popup.style.left = posx + 10;
   popup.style.top = posy + 7;
   popup.className = 'defPopup';
   popup.id = 'popup';
   popup.innerHTML = def;
   document.body.appendChild(popup);
   document.body.onmousemove = function() {document.body.removeChild(document.getElementById('popup')); document.body.onmousemove = null};
}
function generateTOC() {
   var tocdiv = document.createElement('div');
   tocdiv.className = 'TOC';
   var divs = document.body.getElementsByTagName('DIV');
   for(var i=0; i<divs.length; i++){
     if(divs[i].className == 'arraysbox'){
       var sectionName = divs[i].firstChild.nodeValue;
       var link = document.createElement('a');
       link.href = '#' + sectionName;
       link.appendChild(document.createTextNode(sectionName));
       tocdiv.appendChild(link);
       tocdiv.appendChild(document.createTextNode(' | '))
     }
   }
   if(tocdiv.childNodes.length > 0){
     tocdiv.removeChild(tocdiv.lastChild);
   }
   if(tocdiv.childNodes.length > 1){
     var placeholder = document.getElementById('TOC');
     placeholder.parentNode.insertBefore(tocdiv, placeholder);
   }
}
</script> 
</head>
<body onload='generateTOC()'>
<div class="titlebox">
<div class="pagetitle">Account view <span class="entityname">(object-based)</span></div>
<div class="desc">
<span id="reflink_410" class="reftext" onclick='showAndHideRefBox("refbox_410", "reflink_410")'><img src="../blackup.gif" border="0"><b>Description</b></span>
<div id="refbox_410" class="refbox_inner" style="display:none;">
Permission to view an account
</div>
</span>
</div>
</div>
<a name="Related Permissions"></a><div class="arraysbox">Related Permissions</div>
<a name="viewaccount"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/viewaccount.html'>viewaccount</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to view accounts</span>
<a name="Page References"></a><div class="arraysbox">Page References</div>
<a name="accountfile_billing"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Billing.html'>AccountFile_Billing</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_claims"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Claims.html'>AccountFile_Claims</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_contacts"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Contacts.html'>AccountFile_Contacts</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_documents"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Documents.html'>AccountFile_Documents</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_history"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_History.html'>AccountFile_History</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_locations"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Locations.html'>AccountFile_Locations</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_notes"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Notes.html'>AccountFile_Notes</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_relatedaccounts"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_RelatedAccounts.html'>AccountFile_RelatedAccounts</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_roles"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Roles.html'>AccountFile_Roles</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_summary"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_Summary.html'>AccountFile_Summary</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfile_workorders"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFile_WorkOrders.html'>AccountFile_WorkOrders</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfileforward"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFileForward.html'>AccountFileForward</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="accountfileforwardworksheet"></a>
<p class="column">
<span class="coltitle"><a href='../pages/AccountFileForwardWorksheet.html'>AccountFileForwardWorksheet</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="activitydetailworksheet"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ActivityDetailWorksheet.html'>ActivityDetailWorksheet</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="contactactivitydetailworksheet"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ContactActivityDetailWorksheet.html'>ContactActivityDetailWorksheet</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="Element References"></a><div class="arraysbox">Element References</div>
<a name="account # (cell)"></a>
<p class="column">
<span class="coltitle">Account # (Cell)</span>  <span class="titleDesc">actionAvailable attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/ContactFile_Accounts.html'>ContactFile_Accounts</a> (ContactFile_Accounts.pcf)</span>
<a name="account # (cell)"></a>
<p class="column">
<span class="coltitle">Account # (Cell)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/ContactFile_Accounts.html'>ContactFile_Accounts</a> (ContactFile_Accounts.pcf)</span>
<a name="account number (cell)"></a>
<p class="column">
<span class="coltitle">Account Number (Cell)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/AccountSearchResultsLV.html'>AccountSearchResultsLV</a> (AccountSearchResultsLV.pcf)</span>
<a name="account number (cell)"></a>
<p class="column">
<span class="coltitle">Account Number (Cell)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/NewAccountSearchResultsLV.html'>NewAccountSearchResultsLV</a> (NewAccountSearchResultsLV.pcf)</span>
<a name="account number (cell)"></a>
<p class="column">
<span class="coltitle">Account Number (Cell)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/OtherAccountSearchResultsLV.html'>OtherAccountSearchResultsLV</a> (OtherAccountSearchResultsLV.pcf)</span>
<a name="account number (input)"></a>
<p class="column">
<span class="coltitle">Account Number (Input)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/Policy_Summary_AccountDV.html'>Policy_Summary_AccountDV</a> (Policy_Summary_AccountDV.pcf)</span>
<a name="related account (pickerinput)"></a>
<p class="column">
<span class="coltitle">Related Account (PickerInput)</span>  <span class="titleDesc">inputConversion attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/RelatedAccountPopup.html'>RelatedAccountPopup</a> (RelatedAccountPopup.pcf)</span>
<a name="rowiterator"></a>
<p class="column">
<span class="coltitle">RowIterator</span>  <span class="titleDesc">value attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/ContactFile_Accounts.html'>ContactFile_Accounts</a> (ContactFile_Accounts.pcf)</span>
<a name="source account (input)"></a>
<p class="column">
<span class="coltitle">Source Account (Input)</span>  <span class="titleDesc">action attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/Policy_Summary_PolicyDV.html'>Policy_Summary_PolicyDV</a> (Policy_Summary_PolicyDV.pcf)</span>
</body>
</html>
