<html>
<head>
<title>Activity assign</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<LINK REL="StyleSheet" HREF="../securitydictionary.css" TYPE="text/css"/>
<script language="JavaScript"> 
function showAndHideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showUIDetails(theId, theLink);
   }
   else {
      hideUIDetails(theId, theLink);
   }
   return false;
}

function showAndHideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showRefBox(theId, theLink);
   }
   else {
      hideRefBox(theId, theLink);
   }
   return false;
}

function hideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.innerHTML = '<img src="../blackup.gif" border="0">Show user interface details...';
   return false;
}

function showUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.innerHTML = '<img src="../blackdown.gif" border="0">Hide user interface details...';
   return false;
}function hideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.firstChild.src = '../blackup.gif';
   return false;
}

function showRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.firstChild.src='../blackdown.gif';
   return false;
}
function popupDefinition(event, def) {
   if(!event) var event = window.event;
   var popup = document.createElement('div');
   popup.style.position = 'absolute';
   var posx = 0;
   var posy = 0;
   if (event.pageX || event.pageY){
     posx = event.pageX;
     posy = event.pageY;
   }
   else if (event.clientX || event.clientY){
     posx = event.clientX + document.body.scrollLeft;
     posy = event.clientY + document.body.scrollTop;
   }
   popup.style.left = posx + 10;
   popup.style.top = posy + 7;
   popup.className = 'defPopup';
   popup.id = 'popup';
   popup.innerHTML = def;
   document.body.appendChild(popup);
   document.body.onmousemove = function() {document.body.removeChild(document.getElementById('popup')); document.body.onmousemove = null};
}
function generateTOC() {
   var tocdiv = document.createElement('div');
   tocdiv.className = 'TOC';
   var divs = document.body.getElementsByTagName('DIV');
   for(var i=0; i<divs.length; i++){
     if(divs[i].className == 'arraysbox'){
       var sectionName = divs[i].firstChild.nodeValue;
       var link = document.createElement('a');
       link.href = '#' + sectionName;
       link.appendChild(document.createTextNode(sectionName));
       tocdiv.appendChild(link);
       tocdiv.appendChild(document.createTextNode(' | '))
     }
   }
   if(tocdiv.childNodes.length > 0){
     tocdiv.removeChild(tocdiv.lastChild);
   }
   if(tocdiv.childNodes.length > 1){
     var placeholder = document.getElementById('TOC');
     placeholder.parentNode.insertBefore(tocdiv, placeholder);
   }
}
</script> 
</head>
<body onload='generateTOC()'>
<div class="titlebox">
<div class="pagetitle">Activity assign <span class="entityname">(object-based)</span></div>
<div class="desc">
<span id="reflink_417" class="reftext" onclick='showAndHideRefBox("refbox_417", "reflink_417")'><img src="../blackup.gif" border="0"><b>Description</b></span>
<div id="refbox_417" class="refbox_inner" style="display:none;">
Permission to assign an object of type Activity.  Does nothing if the object is new, checks actraown if reassigning an object the user owns, and checks actraunown if reassigning an object that the user doesn't own.
</div>
</span>
</div>
</div>
<a name="Related Permissions"></a><div class="arraysbox">Related Permissions</div>
<a name="actraown"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/actraown.html'>actraown</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to reassign your own activities</span>
<a name="actraunown"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/actraunown.html'>actraunown</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to reassign activities owned by other users</span>
</body>
</html>
