<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <title>Application Permission Keys Summary</title>
</head>
<body>
<h3>Account</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Account_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create an account</td></tr>
<tr><td><a href='Account_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit an account</td></tr>
<tr><td><a href='Account_mergeAccounts.html' target='detailFrame'>mergeAccounts</a></td><td>true</td><td>Permission to merge an account into the current account</td></tr>
<tr><td><a href='Account_movePolicies.html' target='detailFrame'>movePolicies</a></td><td>true</td><td>Permission to move policies between accounts</td></tr>
<tr><td><a href='Account_newSubmission.html' target='detailFrame'>newSubmission</a></td><td>true</td><td>Permission to create a new submission on account</td></tr>
<tr><td><a href='Account_reopen.html' target='detailFrame'>reopen</a></td><td>true</td><td>Permission to reopen a withdrawn account</td></tr>
<tr><td><a href='Account_rewritePolicies.html' target='detailFrame'>rewritePolicies</a></td><td>true</td><td>Permission to rewrite policies between accounts</td></tr>
<tr><td><a href='Account_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view an account</td></tr>
<tr><td><a href='Account_viewBilling.html' target='detailFrame'>viewBilling</a></td><td>false</td><td>Permission to view an account's billing information</td></tr>
<tr><td><a href='Account_viewRenewalGroup.html' target='detailFrame'>viewRenewalGroup</a></td><td>true</td><td>Permission to view a renewal group</td></tr>
<tr><td><a href='Account_viewSubmissionGroup.html' target='detailFrame'>viewSubmissionGroup</a></td><td>true</td><td>Permission to view a submission group</td></tr>
<tr><td><a href='Account_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw an unused account</td></tr>
</table>
<h3>Activity</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Activity_approve.html' target='detailFrame'>approve</a></td><td>false</td><td>Permission to approve an activity.  A user has permission to approve an activity if they have been assigned the activity or if they have approveany permission</td></tr>
<tr><td><a href='Activity_approveany.html' target='detailFrame'>approveany</a></td><td>false</td><td>Permission to approve any approval activity</td></tr>
<tr><td><a href='Activity_assign.html' target='detailFrame'>assign</a></td><td>true</td><td>Permission to assign an object of type Activity.  Does nothing if the object is new, checks actraown if reassigning an object the user owns, and checks actraunown if reassigning an object that the user doesn't own.</td></tr>
<tr><td><a href='Activity_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>"Permission to edit an activity. A user has permission to edit an activity if they created or own the activity, or if they have the edit unowned activities permission."</td></tr>
<tr><td><a href='Activity_makemandatory.html' target='detailFrame'>makemandatory</a></td><td>false</td><td>Permission to make activities mandatory</td></tr>
<tr><td><a href='Activity_nextfromqueue.html' target='detailFrame'>nextfromqueue</a></td><td>false</td><td>Permission to get the next activity off of a queue</td></tr>
<tr><td><a href='Activity_own.html' target='detailFrame'>own</a></td><td>true</td><td>Permission to own an activity.  A user has permission to own an activity if they can edit activities and can view the target object</td></tr>
<tr><td><a href='Activity_pickfromqueue.html' target='detailFrame'>pickfromqueue</a></td><td>false</td><td>Permission to pick an activity from a queue</td></tr>
<tr><td><a href='Activity_policyapprove.html' target='detailFrame'>policyapprove</a></td><td>true</td><td>"This permission is deprecated and is not available to any user."</td></tr>
<tr><td><a href='Activity_policyapproveany.html' target='detailFrame'>policyapproveany</a></td><td>true</td><td>"This permission is deprecated and is not available to any user."</td></tr>
<tr><td><a href='Activity_reviewassignment.html' target='detailFrame'>reviewassignment</a></td><td>false</td><td>Permission to complete assignment review activities</td></tr>
<tr><td><a href='Activity_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view an activity.  A user has permission to own an activity if they can edit activities and can view the target object</td></tr>
<tr><td><a href='Activity_viewallqueues.html' target='detailFrame'>viewallqueues</a></td><td>false</td><td>Permission to see all queues, regardless of security zone</td></tr>
<tr><td><a href='Activity_viewqueue.html' target='detailFrame'>viewqueue</a></td><td>false</td><td>Permission to view the activity queues page.  Requires either next from queue or pick from queue permission</td></tr>
</table>
<h3>ActivityPattern</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='ActivityPattern_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create activity patterns</td></tr>
<tr><td><a href='ActivityPattern_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete activity patterns</td></tr>
<tr><td><a href='ActivityPattern_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit activity patterns</td></tr>
<tr><td><a href='ActivityPattern_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view activity patterns</td></tr>
</table>
<h3>Attribute</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Attribute_create.html' target='detailFrame'>create</a></td><td>true</td><td>Permission to create, edit, or delete user attributes</td></tr>
<tr><td><a href='Attribute_delete.html' target='detailFrame'>delete</a></td><td>true</td><td>Permission to create, edit, or delete user attributes</td></tr>
<tr><td><a href='Attribute_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to create, edit, or delete user attributes</td></tr>
<tr><td><a href='Attribute_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view a list of attributes or an attribute's details</td></tr>
</table>
<h3>AttributeUser</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='AttributeUser_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new attribute-user relationship</td></tr>
<tr><td><a href='AttributeUser_delete.html' target='detailFrame'>delete</a></td><td>true</td><td>Permission to edit attributes for a user</td></tr>
<tr><td><a href='AttributeUser_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit attributes for a user</td></tr>
</table>
<h3>Audit</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Audit_advance.html' target='detailFrame'>advance</a></td><td>false</td><td>Permission to advance audits</td></tr>
<tr><td><a href='Audit_complete.html' target='detailFrame'>complete</a></td><td>false</td><td>Permission to complete audits</td></tr>
<tr><td><a href='Audit_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create an ad-hoc audit</td></tr>
<tr><td><a href='Audit_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit audits</td></tr>
<tr><td><a href='Audit_quote.html' target='detailFrame'>quote</a></td><td>false</td><td>Permission to quote audits</td></tr>
<tr><td><a href='Audit_reschedule.html' target='detailFrame'>reschedule</a></td><td>false</td><td>Permission to change the dates of an audit</td></tr>
<tr><td><a href='Audit_reverse.html' target='detailFrame'>reverse</a></td><td>false</td><td>Permission to manually reverse an audit</td></tr>
<tr><td><a href='Audit_revise.html' target='detailFrame'>revise</a></td><td>false</td><td>Permission to revise an audit</td></tr>
<tr><td><a href='Audit_start.html' target='detailFrame'>start</a></td><td>false</td><td>Permission to start an audit job</td></tr>
<tr><td><a href='Audit_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view audits</td></tr>
<tr><td><a href='Audit_waive.html' target='detailFrame'>waive</a></td><td>false</td><td>Permission to waive an audit</td></tr>
<tr><td><a href='Audit_withdraw.html' target='detailFrame'>withdraw</a></td><td>false</td><td>Permission to withdraw an audit</td></tr>
</table>
<h3>BusinessWeek</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='BusinessWeek_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a BusinessWeek</td></tr>
<tr><td><a href='BusinessWeek_delete.html' target='detailFrame'>delete</a></td><td>true</td><td>Permission to create, edit, or delete business week</td></tr>
<tr><td><a href='BusinessWeek_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to create, edit, or delete business week</td></tr>
<tr><td><a href='BusinessWeek_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view a list of BusinessWeeks or BusinessWeek details</td></tr>
</table>
<h3>Cancellation</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Cancellation_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance a cancellation</td></tr>
<tr><td><a href='Cancellation_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind a cancellation</td></tr>
<tr><td><a href='Cancellation_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a cancellation</td></tr>
<tr><td><a href='Cancellation_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit a cancellation</td></tr>
<tr><td><a href='Cancellation_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue a cancellation</td></tr>
<tr><td><a href='Cancellation_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote a cancellation</td></tr>
<tr><td><a href='Cancellation_reschedule.html' target='detailFrame'>reschedule</a></td><td>true</td><td>Permission to reschedule a cancellation</td></tr>
<tr><td><a href='Cancellation_rescind.html' target='detailFrame'>rescind</a></td><td>true</td><td>Permission to rescind a cancellation</td></tr>
<tr><td><a href='Cancellation_review.html' target='detailFrame'>review</a></td><td>true</td><td>Permission to review a cancellation</td></tr>
<tr><td><a href='Cancellation_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view a cancellation</td></tr>
<tr><td><a href='Cancellation_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw a cancellation</td></tr>
</table>
<h3>Contact</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Contact_createab.html' target='detailFrame'>createab</a></td><td>false</td><td>Permission to create a new AB Contact</td></tr>
<tr><td><a href='Contact_createlocal.html' target='detailFrame'>createlocal</a></td><td>false</td><td>Permission to create a new contact</td></tr>
<tr><td><a href='Contact_createpreferredab.html' target='detailFrame'>createpreferredab</a></td><td>false</td><td>Permission to create new preferred vendor AB Contact or change an existing contact to be a preferred vendor</td></tr>
<tr><td><a href='Contact_deleteab.html' target='detailFrame'>deleteab</a></td><td>false</td><td>Permission to delete an AB Contact entry.  Users can delete a normal AB contact entry if they have delete abcontact permission. If the contact is a preferred vendor, then users also need delete preferred permission.</td></tr>
<tr><td><a href='Contact_deletepreferredab.html' target='detailFrame'>deletepreferredab</a></td><td>false</td><td>Permission to delete a preferred vendor AB Contact</td></tr>
<tr><td><a href='Contact_editab.html' target='detailFrame'>editab</a></td><td>false</td><td>Permission to edit an AB Contact entry.  A user can edit an AB contact entry if they have edit abcontact permission and it's a normal contact or if they have edit preferred permission if it's a preferred vendor.</td></tr>
<tr><td><a href='Contact_editlocal.html' target='detailFrame'>editlocal</a></td><td>false</td><td>Permission to edit a Contact entry.  A user can edit an contact entry if they have edit contact permission and it's a normal contact.  If it's a user contact, they must also have edit user permission.</td></tr>
<tr><td><a href='Contact_editpreferredab.html' target='detailFrame'>editpreferredab</a></td><td>false</td><td>Permission to modify a preferred vendor AB Contact</td></tr>
<tr><td><a href='Contact_viewab.html' target='detailFrame'>viewab</a></td><td>false</td><td>Permission to view an AB Contact</td></tr>
<tr><td><a href='Contact_viewlocal.html' target='detailFrame'>viewlocal</a></td><td>false</td><td>Permission to view a contact</td></tr>
<tr><td><a href='Contact_viewsearchab.html' target='detailFrame'>viewsearchab</a></td><td>false</td><td>Permission to view the AB search page</td></tr>
</table>
<h3>Credential</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Credential_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new credential</td></tr>
<tr><td><a href='Credential_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a credential</td></tr>
<tr><td><a href='Credential_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing credential.  Note that a user can always edit their own password</td></tr>
</table>
<h3>Document</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Document_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a document.</td></tr>
<tr><td><a href='Document_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to remove a document.</td></tr>
<tr><td><a href='Document_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit a document.</td></tr>
<tr><td><a href='Document_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view/read a document.</td></tr>
</table>
<h3>Group</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Group_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new group</td></tr>
<tr><td><a href='Group_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a group</td></tr>
<tr><td><a href='Group_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing group</td></tr>
<tr><td><a href='Group_manageloadfactors.html' target='detailFrame'>manageloadfactors</a></td><td>false</td><td>Permission to manage load factors for a group</td></tr>
<tr><td><a href='Group_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view a group's details</td></tr>
<tr><td><a href='Group_viewloadfactors.html' target='detailFrame'>viewloadfactors</a></td><td>false</td><td>Permission to view the load factors info screen.  Only true if the user has load factor privileges on at least one group</td></tr>
<tr><td><a href='Group_viewtree.html' target='detailFrame'>viewtree</a></td><td>false</td><td>Permission to view the user/group tree</td></tr>
</table>
<h3>GroupRegion</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='GroupRegion_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a group region</td></tr>
<tr><td><a href='GroupRegion_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a group region</td></tr>
<tr><td><a href='GroupRegion_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to modify a group region</td></tr>
</table>
<h3>GroupUser</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='GroupUser_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new user-group mapping</td></tr>
<tr><td><a href='GroupUser_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a user-group mapping</td></tr>
<tr><td><a href='GroupUser_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing user-group mapping</td></tr>
</table>
<h3>Holiday</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Holiday_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a holiday</td></tr>
<tr><td><a href='Holiday_delete.html' target='detailFrame'>delete</a></td><td>true</td><td>Permission to create, edit, and delete holidays</td></tr>
<tr><td><a href='Holiday_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to create, edit, and delete holidays</td></tr>
<tr><td><a href='Holiday_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view a list of holidays or holiday details</td></tr>
</table>
<h3>Issuance</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Issuance_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance an issuance</td></tr>
<tr><td><a href='Issuance_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind an issuance</td></tr>
<tr><td><a href='Issuance_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create an issuance job</td></tr>
<tr><td><a href='Issuance_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit an issuance</td></tr>
<tr><td><a href='Issuance_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue an issuance</td></tr>
<tr><td><a href='Issuance_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote an issuance</td></tr>
<tr><td><a href='Issuance_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view an issuance</td></tr>
<tr><td><a href='Issuance_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw an issuance</td></tr>
</table>
<h3>Job</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Job_importPolicyData.html' target='detailFrame'>importPolicyData</a></td><td>true</td><td>Permission to copy entities from one Policy to another</td></tr>
<tr><td><a href='Job_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view jobs</td></tr>
</table>
<h3>Note</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Note_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a note.</td></tr>
<tr><td><a href='Note_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to remove a note.</td></tr>
<tr><td><a href='Note_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit a note.</td></tr>
<tr><td><a href='Note_editbody.html' target='detailFrame'>editbody</a></td><td>false</td><td>Permission to edit a note body.</td></tr>
<tr><td><a href='Note_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view/read a note.</td></tr>
</table>
<h3>Organization</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Organization_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create an organization.</td></tr>
<tr><td><a href='Organization_delete.html' target='detailFrame'>delete</a></td><td>true</td><td></td></tr>
<tr><td><a href='Organization_edit.html' target='detailFrame'>edit</a></td><td>true</td><td></td></tr>
<tr><td><a href='Organization_editagency.html' target='detailFrame'>editagency</a></td><td>true</td><td></td></tr>
<tr><td><a href='Organization_editbasic.html' target='detailFrame'>editbasic</a></td><td>true</td><td></td></tr>
<tr><td><a href='Organization_search.html' target='detailFrame'>search</a></td><td>false</td><td>Permission to search for organizations.</td></tr>
</table>
<h3>PolicyChange</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='PolicyChange_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance a policy change</td></tr>
<tr><td><a href='PolicyChange_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind a policy change</td></tr>
<tr><td><a href='PolicyChange_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a policy change job</td></tr>
<tr><td><a href='PolicyChange_decline.html' target='detailFrame'>decline</a></td><td>true</td><td>Permission to review a policy change</td></tr>
<tr><td><a href='PolicyChange_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit a policy change</td></tr>
<tr><td><a href='PolicyChange_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue a policy change</td></tr>
<tr><td><a href='PolicyChange_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote a policy change</td></tr>
<tr><td><a href='PolicyChange_review.html' target='detailFrame'>review</a></td><td>true</td><td>Permission to review a policy change</td></tr>
<tr><td><a href='PolicyChange_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view a policy change</td></tr>
<tr><td><a href='PolicyChange_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw a policy change</td></tr>
</table>
<h3>PolicyPeriod</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='PolicyPeriod_audit.html' target='detailFrame'>audit</a></td><td>true</td><td>Permission to audit policy</td></tr>
<tr><td><a href='PolicyPeriod_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind a policy</td></tr>
<tr><td><a href='PolicyPeriod_cancel.html' target='detailFrame'>cancel</a></td><td>true</td><td></td></tr>
<tr><td><a href='PolicyPeriod_change.html' target='detailFrame'>change</a></td><td>true</td><td></td></tr>
<tr><td><a href='PolicyPeriod_evalissue.html' target='detailFrame'>evalissue</a></td><td>false</td><td>Permission to create an UW Issue</td></tr>
<tr><td><a href='PolicyPeriod_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue a policy</td></tr>
<tr><td><a href='PolicyPeriod_overridebilling.html' target='detailFrame'>overridebilling</a></td><td>false</td><td>Permission to override billing behaviors</td></tr>
<tr><td><a href='PolicyPeriod_producerOfServiceOnlyView.html' target='detailFrame'>producerOfServiceOnlyView</a></td><td>true</td><td>Permission to view the policy file as active producer of service</td></tr>
<tr><td><a href='PolicyPeriod_reinstate.html' target='detailFrame'>reinstate</a></td><td>true</td><td></td></tr>
<tr><td><a href='PolicyPeriod_renew.html' target='detailFrame'>renew</a></td><td>true</td><td></td></tr>
<tr><td><a href='PolicyPeriod_resetquotinglock.html' target='detailFrame'>resetquotinglock</a></td><td>false</td><td>Permission to reset the lock of a quoting policy.</td></tr>
<tr><td><a href='PolicyPeriod_restorefromarchive.html' target='detailFrame'>restorefromarchive</a></td><td>false</td><td>Permission to retrieve a policy period from the archive.</td></tr>
<tr><td><a href='PolicyPeriod_rewrite.html' target='detailFrame'>rewrite</a></td><td>true</td><td></td></tr>
<tr><td><a href='PolicyPeriod_rewritenewaccount.html' target='detailFrame'>rewritenewaccount</a></td><td>true</td><td></td></tr>
<tr><td><a href='PolicyPeriod_splitpolicy.html' target='detailFrame'>splitpolicy</a></td><td>true</td><td>Permission to divide (e.g. split or spin) policies into other submissions</td></tr>
<tr><td><a href='PolicyPeriod_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view the policy file</td></tr>
</table>
<h3>ProducerCode</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='ProducerCode_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a producer code.</td></tr>
<tr><td><a href='ProducerCode_edit.html' target='detailFrame'>edit</a></td><td>true</td><td></td></tr>
<tr><td><a href='ProducerCode_editaddr.html' target='detailFrame'>editaddr</a></td><td>true</td><td></td></tr>
<tr><td><a href='ProducerCode_editbasic.html' target='detailFrame'>editbasic</a></td><td>true</td><td></td></tr>
<tr><td><a href='ProducerCode_editprefuw.html' target='detailFrame'>editprefuw</a></td><td>true</td><td></td></tr>
</table>
<h3>Region</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Region_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new region</td></tr>
<tr><td><a href='Region_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a region</td></tr>
<tr><td><a href='Region_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing region</td></tr>
<tr><td><a href='Region_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view a list of regions or a regions details</td></tr>
</table>
<h3>Reinstatement</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Reinstatement_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance a reinstatement</td></tr>
<tr><td><a href='Reinstatement_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind a reinstatement</td></tr>
<tr><td><a href='Reinstatement_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a reinstatement job</td></tr>
<tr><td><a href='Reinstatement_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit a reinstatement</td></tr>
<tr><td><a href='Reinstatement_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue a reinstatement</td></tr>
<tr><td><a href='Reinstatement_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote a reinstatement</td></tr>
<tr><td><a href='Reinstatement_review.html' target='detailFrame'>review</a></td><td>true</td><td>Permission to review a reinstatement</td></tr>
<tr><td><a href='Reinstatement_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view a reinstatement</td></tr>
<tr><td><a href='Reinstatement_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw a reinstatement</td></tr>
</table>
<h3>Renewal</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Renewal_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance a renewal</td></tr>
<tr><td><a href='Renewal_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a renewal job</td></tr>
<tr><td><a href='Renewal_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit a renewal</td></tr>
<tr><td><a href='Renewal_nonrenew.html' target='detailFrame'>nonrenew</a></td><td>true</td><td>Permission to non-renew</td></tr>
<tr><td><a href='Renewal_nottaken.html' target='detailFrame'>nottaken</a></td><td>true</td><td>Permission to non-renew</td></tr>
<tr><td><a href='Renewal_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote a renewal</td></tr>
<tr><td><a href='Renewal_renew.html' target='detailFrame'>renew</a></td><td>true</td><td>Permission to issue a renewal</td></tr>
<tr><td><a href='Renewal_review.html' target='detailFrame'>review</a></td><td>true</td><td>Permission to review a renewal</td></tr>
<tr><td><a href='Renewal_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view any of the pages in the renewal wizard</td></tr>
<tr><td><a href='Renewal_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw a renewal</td></tr>
</table>
<h3>Rewrite</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Rewrite_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance a rewrite</td></tr>
<tr><td><a href='Rewrite_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind a rewrite</td></tr>
<tr><td><a href='Rewrite_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a rewrite job</td></tr>
<tr><td><a href='Rewrite_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit a rewrite</td></tr>
<tr><td><a href='Rewrite_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue a rewrite</td></tr>
<tr><td><a href='Rewrite_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote a rewrite</td></tr>
<tr><td><a href='Rewrite_review.html' target='detailFrame'>review</a></td><td>true</td><td>Permission to review a rewrite</td></tr>
<tr><td><a href='Rewrite_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view the rewrite wizard pages</td></tr>
<tr><td><a href='Rewrite_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw a rewrite</td></tr>
</table>
<h3>RewriteNewAccount</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='RewriteNewAccount_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance a rewrite new account</td></tr>
<tr><td><a href='RewriteNewAccount_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind a rewrite new account</td></tr>
<tr><td><a href='RewriteNewAccount_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a rewrite new account job</td></tr>
<tr><td><a href='RewriteNewAccount_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit a rewrite new account</td></tr>
<tr><td><a href='RewriteNewAccount_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue a rewrite new account</td></tr>
<tr><td><a href='RewriteNewAccount_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote a rewrite new account</td></tr>
<tr><td><a href='RewriteNewAccount_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view the rewrite new account wizard pages</td></tr>
<tr><td><a href='RewriteNewAccount_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw a rewrite new account</td></tr>
</table>
<h3>Role</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Role_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new role</td></tr>
<tr><td><a href='Role_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a role</td></tr>
<tr><td><a href='Role_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing role</td></tr>
<tr><td><a href='Role_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view the list of roles or a role's details</td></tr>
</table>
<h3>RolePrivilege</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='RolePrivilege_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new role-privilege mapping</td></tr>
<tr><td><a href='RolePrivilege_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a role-privilege mapping</td></tr>
<tr><td><a href='RolePrivilege_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing role-privilege mapping</td></tr>
</table>
<h3>ScriptParameter</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='ScriptParameter_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create new script parameters</td></tr>
<tr><td><a href='ScriptParameter_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete script parameters</td></tr>
<tr><td><a href='ScriptParameter_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit existing script parameters</td></tr>
<tr><td><a href='ScriptParameter_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view the script parameter list and script parameter details</td></tr>
</table>
<h3>SecurityZone</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='SecurityZone_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new security zone</td></tr>
<tr><td><a href='SecurityZone_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a security zone</td></tr>
<tr><td><a href='SecurityZone_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing security zone</td></tr>
<tr><td><a href='SecurityZone_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view a security zone</td></tr>
</table>
<h3>Submission</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='Submission_advance.html' target='detailFrame'>advance</a></td><td>true</td><td>Permission to advance a submission</td></tr>
<tr><td><a href='Submission_bind.html' target='detailFrame'>bind</a></td><td>true</td><td>Permission to bind a submission</td></tr>
<tr><td><a href='Submission_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a submission job</td></tr>
<tr><td><a href='Submission_decline.html' target='detailFrame'>decline</a></td><td>true</td><td>Permission to decline a submission</td></tr>
<tr><td><a href='Submission_edit.html' target='detailFrame'>edit</a></td><td>true</td><td>Permission to edit a submission</td></tr>
<tr><td><a href='Submission_issue.html' target='detailFrame'>issue</a></td><td>true</td><td>Permission to issue a submission</td></tr>
<tr><td><a href='Submission_nottaken.html' target='detailFrame'>nottaken</a></td><td>true</td><td>Permission to set not-taken on a submission</td></tr>
<tr><td><a href='Submission_quote.html' target='detailFrame'>quote</a></td><td>true</td><td>Permission to quote a submission</td></tr>
<tr><td><a href='Submission_review.html' target='detailFrame'>review</a></td><td>true</td><td>Permission to review a submission</td></tr>
<tr><td><a href='Submission_view.html' target='detailFrame'>view</a></td><td>true</td><td>Permission to view a submission</td></tr>
<tr><td><a href='Submission_withdraw.html' target='detailFrame'>withdraw</a></td><td>true</td><td>Permission to withdraw a submission</td></tr>
</table>
<h3>User</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='User_DevAllAccess.html' target='detailFrame'>DevAllAccess</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_EditBatchProcess.html' target='detailFrame'>EditBatchProcess</a></td><td>true</td><td></td></tr>
<tr><td><a href='User_EditCluster.html' target='detailFrame'>EditCluster</a></td><td>true</td><td></td></tr>
<tr><td><a href='User_EditJProfiler.html' target='detailFrame'>EditJProfiler</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_EditLog.html' target='detailFrame'>EditLog</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_EditMBeans.html' target='detailFrame'>EditMBeans</a></td><td>true</td><td></td></tr>
<tr><td><a href='User_EditPlugin.html' target='detailFrame'>EditPlugin</a></td><td>true</td><td></td></tr>
<tr><td><a href='User_EditProfiler.html' target='detailFrame'>EditProfiler</a></td><td>true</td><td></td></tr>
<tr><td><a href='User_EditWorkQueue.html' target='detailFrame'>EditWorkQueue</a></td><td>true</td><td></td></tr>
<tr><td><a href='User_ExecuteDataChange.html' target='detailFrame'>ExecuteDataChange</a></td><td>true</td><td></td></tr>
<tr><td><a href='User_ServerTools.html' target='detailFrame'>ServerTools</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewBatchProcess.html' target='detailFrame'>ViewBatchProcess</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewCacheInfo.html' target='detailFrame'>ViewCacheInfo</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewCluster.html' target='detailFrame'>ViewCluster</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewDataChange.html' target='detailFrame'>ViewDataChange</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewInfo.html' target='detailFrame'>ViewInfo</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewLog.html' target='detailFrame'>ViewLog</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewMBeans.html' target='detailFrame'>ViewMBeans</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewPlugin.html' target='detailFrame'>ViewPlugin</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewProductModelInfo.html' target='detailFrame'>ViewProductModelInfo</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewProfiler.html' target='detailFrame'>ViewProfiler</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_ViewWorkQueue.html' target='detailFrame'>ViewWorkQueue</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_alwaysaccessdebugtools.html' target='detailFrame'>alwaysaccessdebugtools</a></td><td>false</td><td>Permission to always access the debug tools</td></tr>
<tr><td><a href='User_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new user</td></tr>
<tr><td><a href='User_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a user</td></tr>
<tr><td><a href='User_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing user</td></tr>
<tr><td><a href='User_editvacation.html' target='detailFrame'>editvacation</a></td><td>false</td><td></td></tr>
<tr><td><a href='User_exportadmindata.html' target='detailFrame'>exportadmindata</a></td><td>false</td><td>Permission to export admin data</td></tr>
<tr><td><a href='User_grantauthoritylimits.html' target='detailFrame'>grantauthoritylimits</a></td><td>false</td><td>Permission to give a user authority limits</td></tr>
<tr><td><a href='User_grantroles.html' target='detailFrame'>grantroles</a></td><td>false</td><td>Permission to assign a user roles</td></tr>
<tr><td><a href='User_importadmindata.html' target='detailFrame'>importadmindata</a></td><td>false</td><td>Permission to import admin data</td></tr>
<tr><td><a href='User_integrationadmin.html' target='detailFrame'>integrationadmin</a></td><td>false</td><td>Permission to perform integration tasks</td></tr>
<tr><td><a href='User_jmxadmin.html' target='detailFrame'>jmxadmin</a></td><td>false</td><td>Permission to use the JMX monitoring interface</td></tr>
<tr><td><a href='User_manageattributes.html' target='detailFrame'>manageattributes</a></td><td>false</td><td>Permission to add and remove attributes from a user</td></tr>
<tr><td><a href='User_printlistviews.html' target='detailFrame'>printlistviews</a></td><td>false</td><td>Permission to print list views</td></tr>
<tr><td><a href='User_resumedestination.html' target='detailFrame'>resumedestination</a></td><td>false</td><td>Permission to resume a message destination</td></tr>
<tr><td><a href='User_ruleadmin.html' target='detailFrame'>ruleadmin</a></td><td>false</td><td>Permission to use the rule composer</td></tr>
<tr><td><a href='User_soapadmin.html' target='detailFrame'>soapadmin</a></td><td>false</td><td>Permission to use the SOAP tools</td></tr>
<tr><td><a href='User_suspenddestination.html' target='detailFrame'>suspenddestination</a></td><td>false</td><td>Permission to suspend a message destination</td></tr>
<tr><td><a href='User_usereditlang.html' target='detailFrame'>usereditlang</a></td><td>false</td><td>Permission to change the language for a user</td></tr>
<tr><td><a href='User_view.html' target='detailFrame'>view</a></td><td>false</td><td>Permission to view a user's details</td></tr>
<tr><td><a href='User_viewactcal.html' target='detailFrame'>viewactcal</a></td><td>false</td><td>Permission to view activity calendar of other users</td></tr>
<tr><td><a href='User_viewallusers.html' target='detailFrame'>viewallusers</a></td><td>false</td><td>Permission to view all users in the system</td></tr>
<tr><td><a href='User_viewdestination.html' target='detailFrame'>viewdestination</a></td><td>false</td><td>Permission to view a message destination</td></tr>
<tr><td><a href='User_viewsearch.html' target='detailFrame'>viewsearch</a></td><td>false</td><td>Permission to view the search pages</td></tr>
<tr><td><a href='User_viewteam.html' target='detailFrame'>viewteam</a></td><td>false</td><td>Permission to view the team pages</td></tr>
<tr><td><a href='User_viewworkload.html' target='detailFrame'>viewworkload</a></td><td>false</td><td>Permission to view global workload information of other users</td></tr>
</table>
<h3>UserRole</h3>
<table>
<tr><th>Name</th><th>Object Based</th><th>Description</th></tr>
<tr><td><a href='UserRole_create.html' target='detailFrame'>create</a></td><td>false</td><td>Permission to create a new user-role mapping</td></tr>
<tr><td><a href='UserRole_delete.html' target='detailFrame'>delete</a></td><td>false</td><td>Permission to delete a user-role mapping</td></tr>
<tr><td><a href='UserRole_edit.html' target='detailFrame'>edit</a></td><td>false</td><td>Permission to edit an existing user-role mapping</td></tr>
</table>
</body>
</html>
