<html>
<head>
<title>User DevAllAccess</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<LINK REL="StyleSheet" HREF="../securitydictionary.css" TYPE="text/css"/>
<script language="JavaScript"> 
function showAndHideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showUIDetails(theId, theLink);
   }
   else {
      hideUIDetails(theId, theLink);
   }
   return false;
}

function showAndHideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showRefBox(theId, theLink);
   }
   else {
      hideRefBox(theId, theLink);
   }
   return false;
}

function hideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.innerHTML = '<img src="../blackup.gif" border="0">Show user interface details...';
   return false;
}

function showUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.innerHTML = '<img src="../blackdown.gif" border="0">Hide user interface details...';
   return false;
}function hideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.firstChild.src = '../blackup.gif';
   return false;
}

function showRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.firstChild.src='../blackdown.gif';
   return false;
}
function popupDefinition(event, def) {
   if(!event) var event = window.event;
   var popup = document.createElement('div');
   popup.style.position = 'absolute';
   var posx = 0;
   var posy = 0;
   if (event.pageX || event.pageY){
     posx = event.pageX;
     posy = event.pageY;
   }
   else if (event.clientX || event.clientY){
     posx = event.clientX + document.body.scrollLeft;
     posy = event.clientY + document.body.scrollTop;
   }
   popup.style.left = posx + 10;
   popup.style.top = posy + 7;
   popup.className = 'defPopup';
   popup.id = 'popup';
   popup.innerHTML = def;
   document.body.appendChild(popup);
   document.body.onmousemove = function() {document.body.removeChild(document.getElementById('popup')); document.body.onmousemove = null};
}
function generateTOC() {
   var tocdiv = document.createElement('div');
   tocdiv.className = 'TOC';
   var divs = document.body.getElementsByTagName('DIV');
   for(var i=0; i<divs.length; i++){
     if(divs[i].className == 'arraysbox'){
       var sectionName = divs[i].firstChild.nodeValue;
       var link = document.createElement('a');
       link.href = '#' + sectionName;
       link.appendChild(document.createTextNode(sectionName));
       tocdiv.appendChild(link);
       tocdiv.appendChild(document.createTextNode(' | '))
     }
   }
   if(tocdiv.childNodes.length > 0){
     tocdiv.removeChild(tocdiv.lastChild);
   }
   if(tocdiv.childNodes.length > 1){
     var placeholder = document.getElementById('TOC');
     placeholder.parentNode.insertBefore(tocdiv, placeholder);
   }
}
</script> 
</head>
<body onload='generateTOC()'>
<div class="titlebox">
<div class="pagetitle">User DevAllAccess <span class="entityname">(static)</span></div>
<div class="desc">
<span id="reflink_620" class="reftext" onclick='showAndHideRefBox("refbox_620", "reflink_620")'><img src="../blackup.gif" border="0"><b>Description</b></span>
<div id="refbox_620" class="refbox_inner" style="display:none;">
null
</div>
</span>
</div>
</div>
<a name="Related Permissions"></a><div class="arraysbox">Related Permissions</div>
<a name="Page References"></a><div class="arraysbox">Page References</div>
<a name="batchprocessinfo"></a>
<p class="column">
<span class="coltitle"><a href='../pages/BatchProcessInfo.html'>BatchProcessInfo</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="centipedecacheinfolg"></a>
<p class="column">
<span class="coltitle"><a href='../pages/CentipedeCacheInfoLG.html'>CentipedeCacheInfoLG</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="clusterinfo"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ClusterInfo.html'>ClusterInfo</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="infopages"></a>
<p class="column">
<span class="coltitle"><a href='../pages/InfoPages.html'>InfoPages</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="internaltools"></a>
<p class="column">
<span class="coltitle"><a href='../pages/InternalTools.html'>InternalTools</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="jprofiler"></a>
<p class="column">
<span class="coltitle"><a href='../pages/JProfiler.html'>JProfiler</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="mbean"></a>
<p class="column">
<span class="coltitle"><a href='../pages/MBean.html'>MBean</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="mbeans"></a>
<p class="column">
<span class="coltitle"><a href='../pages/MBeans.html'>MBeans</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="policyfile_transactions"></a>
<p class="column">
<span class="coltitle"><a href='../pages/PolicyFile_Transactions.html'>PolicyFile_Transactions</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="productmodelinfo"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ProductModelInfo.html'>ProductModelInfo</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="profiler"></a>
<p class="column">
<span class="coltitle"><a href='../pages/Profiler.html'>Profiler</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="profileranalysislg"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ProfilerAnalysisLG.html'>ProfilerAnalysisLG</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="profilerconfigurationpage"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ProfilerConfigurationPage.html'>ProfilerConfigurationPage</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="servertools"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ServerTools.html'>ServerTools</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="setloglevel"></a>
<p class="column">
<span class="coltitle"><a href='../pages/SetLogLevel.html'>SetLogLevel</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="startableplugin"></a>
<p class="column">
<span class="coltitle"><a href='../pages/StartablePlugin.html'>StartablePlugin</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="viewlogs"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ViewLogs.html'>ViewLogs</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="workqueueinfo"></a>
<p class="column">
<span class="coltitle"><a href='../pages/WorkQueueInfo.html'>WorkQueueInfo</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="Element References"></a><div class="arraysbox">Element References</div>
<a name="action (linkcell)"></a>
<p class="column">
<span class="coltitle">Action (LinkCell)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/BatchProcessScreen.html'>BatchProcessScreen</a> (BatchProcessScreen.pcf)</span>
<a name="action (linkcell)"></a>
<p class="column">
<span class="coltitle">Action (LinkCell)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/StartablePlugin.html'>StartablePlugin</a> (StartablePlugin.pcf)</span>
<a name="actions (linkcell)"></a>
<p class="column">
<span class="coltitle">Actions (LinkCell)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/WorkQueueInfo.html'>WorkQueueInfo</a> (WorkQueueInfo.pcf)</span>
<a name="clusterreconnect (buttoninput)"></a>
<p class="column">
<span class="coltitle">ClusterReconnect (ButtonInput)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/ClusterInfo.html'>ClusterInfo</a> (ClusterInfo.pcf)</span>
<a name="promotetobatch (buttoninput)"></a>
<p class="column">
<span class="coltitle">PromoteToBatch (ButtonInput)</span>  <span class="titleDesc">available attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/ClusterInfo.html'>ClusterInfo</a> (ClusterInfo.pcf)</span>
<a name="schedule (linkcell)"></a>
<p class="column">
<span class="coltitle">Schedule (LinkCell)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/BatchProcessScreen.html'>BatchProcessScreen</a> (BatchProcessScreen.pcf)</span>
<a name="view ceded premiums (link)"></a>
<p class="column">
<span class="coltitle">View Ceded Premiums (Link)</span>  <span class="titleDesc">visible attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"><a href='../pages/PolicyReinsuranceCV.html'>PolicyReinsuranceCV</a> (PolicyReinsuranceCV.pcf)</span>
</body>
</html>
