<html>
<head>
<title>User ServerTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<LINK REL="StyleSheet" HREF="../securitydictionary.css" TYPE="text/css"/>
<script language="JavaScript"> 
function showAndHideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showUIDetails(theId, theLink);
   }
   else {
      hideUIDetails(theId, theLink);
   }
   return false;
}

function showAndHideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   if (el.style.display=="none") {
      showRefBox(theId, theLink);
   }
   else {
      hideRefBox(theId, theLink);
   }
   return false;
}

function hideUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.innerHTML = '<img src="../blackup.gif" border="0">Show user interface details...';
   return false;
}

function showUIDetails(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.innerHTML = '<img src="../blackdown.gif" border="0">Hide user interface details...';
   return false;
}function hideRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="none"; //hide element
   link.firstChild.src = '../blackup.gif';
   return false;
}

function showRefBox(theId, theLink) {
   var el = document.getElementById(theId);
   var link = document.getElementById(theLink);

   el.style.display="block"; //show element
   link.firstChild.src='../blackdown.gif';
   return false;
}
function popupDefinition(event, def) {
   if(!event) var event = window.event;
   var popup = document.createElement('div');
   popup.style.position = 'absolute';
   var posx = 0;
   var posy = 0;
   if (event.pageX || event.pageY){
     posx = event.pageX;
     posy = event.pageY;
   }
   else if (event.clientX || event.clientY){
     posx = event.clientX + document.body.scrollLeft;
     posy = event.clientY + document.body.scrollTop;
   }
   popup.style.left = posx + 10;
   popup.style.top = posy + 7;
   popup.className = 'defPopup';
   popup.id = 'popup';
   popup.innerHTML = def;
   document.body.appendChild(popup);
   document.body.onmousemove = function() {document.body.removeChild(document.getElementById('popup')); document.body.onmousemove = null};
}
function generateTOC() {
   var tocdiv = document.createElement('div');
   tocdiv.className = 'TOC';
   var divs = document.body.getElementsByTagName('DIV');
   for(var i=0; i<divs.length; i++){
     if(divs[i].className == 'arraysbox'){
       var sectionName = divs[i].firstChild.nodeValue;
       var link = document.createElement('a');
       link.href = '#' + sectionName;
       link.appendChild(document.createTextNode(sectionName));
       tocdiv.appendChild(link);
       tocdiv.appendChild(document.createTextNode(' | '))
     }
   }
   if(tocdiv.childNodes.length > 0){
     tocdiv.removeChild(tocdiv.lastChild);
   }
   if(tocdiv.childNodes.length > 1){
     var placeholder = document.getElementById('TOC');
     placeholder.parentNode.insertBefore(tocdiv, placeholder);
   }
}
</script> 
</head>
<body onload='generateTOC()'>
<div class="titlebox">
<div class="pagetitle">User ServerTools <span class="entityname">(static)</span></div>
<div class="desc">
<span id="reflink_630" class="reftext" onclick='showAndHideRefBox("refbox_630", "reflink_630")'><img src="../blackup.gif" border="0"><b>Description</b></span>
<div id="refbox_630" class="refbox_inner" style="display:none;">
null
</div>
</span>
</div>
</div>
<a name="Related Permissions"></a><div class="arraysbox">Related Permissions</div>
<a name="internaltools"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/internaltools.html'>internaltools</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access all Internal Tools</span>
<a name="toolsbatchprocessview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsBatchProcessview.html'>toolsBatchProcessview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the BatchProcess Internal Tools page</span>
<a name="toolsclusterview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsClusterview.html'>toolsClusterview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the Cluster Internal Tools page</span>
<a name="toolsinfoview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsInfoview.html'>toolsInfoview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the Info Internal Tools page</span>
<a name="toolsjmxbeansview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsJMXBeansview.html'>toolsJMXBeansview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the ManagementBeans Internal Tools page</span>
<a name="toolsjprofileredit"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsJProfileredit.html'>toolsJProfileredit</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to edit the JProfiler Internal Tools page</span>
<a name="toolslogedit"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsLogedit.html'>toolsLogedit</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to edit the Log Internal Tools page</span>
<a name="toolslogview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsLogview.html'>toolsLogview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the Log Internal Tools page</span>
<a name="toolspluginview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsPluginview.html'>toolsPluginview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the StartablePlugin Internal Tools page</span>
<a name="toolsproductmodelinfoview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsProductModelInfoview.html'>toolsProductModelInfoview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the ProductModelInfo page in ServerTools</span>
<a name="toolsprofilerview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsProfilerview.html'>toolsProfilerview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the Profiler Internal Tools page</span>
<a name="toolsworkqueueview"></a>
<p class="column">
<span class="coltitle"><a href='../systempermissions/toolsWorkQueueview.html'>toolsWorkQueueview</a></span>  <span class="titleDesc"></span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc">Permission to access the WorkQueue Internal Tools page</span>
<a name="Page References"></a><div class="arraysbox">Page References</div>
<a name="internaltools"></a>
<p class="column">
<span class="coltitle"><a href='../pages/InternalTools.html'>InternalTools</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
<a name="servertools"></a>
<p class="column">
<span class="coltitle"><a href='../pages/ServerTools.html'>ServerTools</a></span>  <span class="titleDesc">canVisit attribute</span>    
<span class = "spaceandsize"></span>
<br>
<span class="desc"></span>
</body>
</html>
